In [1]:
import pandas as pd

In [44]:
filename="c:\\users\\asimg\documents\\cohort1617.txt"
df = pd.read_csv(filename, sep='\t', lineterminator='\r')

In [45]:
df.head()

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterSchool,DASS,...,SPED Certificate (Count),SPED Certificate (Rate),GED Completer (Count),GED Completer (Rate),Other Transfer (Count),Other Transfer (Rate),Dropout (Count),Dropout (Rate),Still Enrolled (Count),Still Enrolled (Rate)
0,\n2016-17,C,1.0,NaN,NaN,Alameda,NaN,NaN,All,All,...,33,0.4,3,0.0,48,0.6,506,6.3,303,3.8
1,\n2016-17,C,1.0,NaN,NaN,Alameda,NaN,NaN,All,All,...,57,0.7,3,0.0,70,0.8,836,9.6,504,5.8
2,\n2016-17,C,1.0,NaN,NaN,Alameda,NaN,NaN,All,All,...,13,0.4,0,0.0,18,0.5,113,3.1,103,2.8
3,\n2016-17,C,1.0,NaN,NaN,Alameda,NaN,NaN,All,All,...,17,0.8,0,0.0,19,0.9,291,13.9,194,9.3
4,\n2016-17,C,1.0,NaN,NaN,Alameda,NaN,NaN,All,All,...,0,0.0,0,0.0,4,6.5,15,24.2,7,11.3

In [46]:
counties = ["Los Angeles", "San Diego"]
df_LA = df[df["CountyName"].isin(counties)]
df_LA = df_LA[df_LA["AggregateLevel"] == "D"]

In [47]:
df_LA.head()

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterSchool,DASS,...,SPED Certificate (Count),SPED Certificate (Rate),GED Completer (Count),GED Completer (Rate),Other Transfer (Count),Other Transfer (Rate),Dropout (Count),Dropout (Rate),Still Enrolled (Count),Still Enrolled (Rate)
19306,\n2016-17,D,19.0,10199.0,0.0,Los Angeles,Los Angeles County Office of Education,District Office,All,All,...,0,0.0,2,0.3,0,0.0,199,32.0,104,16.7
19307,\n2016-17,D,19.0,10199.0,0.0,Los Angeles,Los Angeles County Office of Education,District Office,All,All,...,2,0.2,1,0.1,2,0.2,444,38.0,332,28.4
19308,\n2016-17,D,19.0,10199.0,0.0,Los Angeles,Los Angeles County Office of Education,District Office,All,All,...,0,0.0,0,0.0,0,0.0,14,36.8,1,2.6
19309,\n2016-17,D,19.0,10199.0,0.0,Los Angeles,Los Angeles County Office of Education,District Office,All,All,...,0,0.0,1,0.3,0,0.0,169,44.7,117,31.0
19310,\n2016-17,D,19.0,10199.0,0.0,Los Angeles,Los Angeles County Office of Education,District Office,All,All,...,*,*,*,*,*,*,*,*,*,*

In [24]:
df_LA = df_LA[df_LA["CharterSchool"]=="All"]

In [25]:
keep_columns = ["AcademicYear", "CountyCode", "CountyName", "ReportingCategory", "CohortStudents","Regular HS Diploma Graduates (Count)", "Regular HS Diploma Graduates (Rate)" ]
df_LA = df_LA[keep_columns]

In [48]:
df_LA["CohortStudents"] = pd.to_numeric(df_LA["CohortStudents"], errors='coerce')
df_LA["Regular HS Diploma Graduates (Count)"] = pd.to_numeric(df_LA["Regular HS Diploma Graduates (Count)"], errors='coerce')

In [49]:
df_final = df_LA.groupby(["AcademicYear","CountyName","ReportingCategory"])["CohortStudents", "Regular HS Diploma Graduates (Count)"].sum()

#df_LA.groupby(["AcademicYear","CountyName"])["CohortStudents"].sum()

<ipython-input-49-04724225894c>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_final = df_LA.groupby(["AcademicYear","CountyName","ReportingCategory"])["CohortStudents", "Regular HS Diploma Graduates (Count)"].sum()

In [50]:
df_final = df_final.reset_index()

In [51]:
df_final["Regular HS Diploma Graduates (Rate)"] = (df_final["Regular HS Diploma Graduates (Count)"] / df_final["CohortStudents"] ) *100

In [52]:
df_final.loc[df_final['ReportingCategory'] == "RB", 'RACE/ETHNICITY'] = 'African American'
df_final.loc[df_final['ReportingCategory'] == "RI", 'RACE/ETHNICITY'] = 'American Indian or Alaska Native'
df_final.loc[df_final['ReportingCategory'] == "RA", 'RACE/ETHNICITY'] = 'Asian'
df_final.loc[df_final['ReportingCategory'] == "RF", 'RACE/ETHNICITY'] = 'Filipino'
df_final.loc[df_final['ReportingCategory'] == "RH", 'RACE/ETHNICITY'] = 'Hispanic or Latino'
df_final.loc[df_final['ReportingCategory'] == "RD", 'RACE/ETHNICITY'] = 'Not Reported'
df_final.loc[df_final['ReportingCategory'] == "RP", 'RACE/ETHNICITY'] = 'Pacific Islander'
df_final.loc[df_final['ReportingCategory'] == "RT", 'RACE/ETHNICITY'] = 'Biracial'
df_final.loc[df_final['ReportingCategory'] == "RW", 'RACE/ETHNICITY'] = 'White'

In [53]:
df_final=df_final.dropna()

In [54]:
df_final.to_csv("c:\\users\\asimg\Documents\\LA1617_GraduationFinalNew.csv")